# sparta-ticketing

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: cd.yml  ci.yml  cicd.yml  main.yml
src/main/java/com/sparta/ticketing/: TicketingApplication.java
src/main/java/com/sparta/ticketing/annotation/: RedisLock.java
src/main/java/com/sparta/ticketing/aop/: AdminCheckAspect.java  CacheEvictByPatternAspect.java  OnlyAdmin.java  RedisLockAspect.java
src/main/java/com/sparta/ticketing/aop/annotation/: CacheEvictPattern.java  OnlyAdmin.java  RedisCacheEvict.java  RedisLock.java
src/main/java/com/sparta/ticketing/aspect/: RedisLockAspect.java
src/main/java/com/sparta/ticketing/caching/: CustomCache.java  RedisCacheService.java  TtlCache.java
src/main/java/com/sparta/ticketing/config/: CacheConfig.java  JwtFilter.java  JwtProperties.java  JwtUtil.java  PasswordEncoder.java  RedisCacheConfig.java  RedisConfig.java  ServerException.java  SpelUtil.java
src/main/java/com/sparta/ticketing/dto/: AddHallRequest.java  AddHallResponse.java  HallRequest.java  HallResponse.java  SeatsResponse.java  SessionSeatsResponse.java
src/main/java/com/sparta/ticketing/entity/: AdminUser.java  AnonymousReservation.java  AnonymousUser.java  Board.java  BoardLike.java  Comment.java  CommentLike.java  Concert.java  Hall.java  Reservation.java  ReservationStatus.java  Review.java  Seat.java  Seats.java  Session.java  SessionSeats.java  User.java  UserRole.java  UserStatus.java  Users.java  UsersStatus.java
src/main/java/com/sparta/ticketing/exception/: ExceptionStatus.java  GlobalExceptionHandler.java  InsufficientPermissionException.java  ServerException.java
src/main/java/com/sparta/ticketing/lock/: RedisLockService.java
src/main/java/com/sparta/ticketing/status/: SessionSeatsStatus.java
src/main/resources/: application.properties
src/test/java/com/sparta/ticketing/: DummyCreatorTest.java  TicketingApplicationTests.java
(+148 files in other folders)
