spring.application.name=ticketing

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secretKey=yourSecretKeyHere123asdfklzxcjhbkjhtDSJKLFlhkfgoih
jwt.tokenTime=86400000

spring.cache.redis.time-to-live=60000